# queboleta

./: .gitignore  LICENSE  README.md  middleware.ts  navigation.ts  package.json  pnpm-lock.yaml  tailwind.config.js
legacy-backend/: build.gradle
legacy-backend/src/main/java/com/github/cmoisdead/tickets/: TicketsApplication.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/Enum/: PaymentStatus.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/config/: ThymeleafConfig.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/controller/: AuthController.java  CartController.java  CouponController.java  EventController.java  PaymentController.java  PurchaseController.java  UserController.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/dto/: MessageDTO.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/filter/: JwtFilter.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/model/: Cart.java  Coupon.java  Event.java  Item.java  Payment.java  Purchase.java  User.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/repository/: CartRepository.java  CouponRepository.java  EventRepository.java  PaymentRepository.java  PurchaseRepository.java  UserRepository.java
legacy-backend/src/main/java/com/github/cmoisdead/tickets/service/: AuthService.java  CartService.java  CouponService.java  EmailService.java  (+6 more)
legacy-backend/src/main/resources/: application.properties
legacy-backend/src/main/resources/templates/: activate.html  confirm.html  coupon.html  desactivate.html  login.html  register.html
legacy-backend/src/test/java/com/github/cmoisdead/tickets/: TicketsApplicationTests.java
(+182 files in other folders)
