### Get purchases

GET http://localhost:8080/purchases

### Get purchase by  id

GET http://localhost:8080/purchases/67085f5ccc6f5b5e62e842a6

### create a new purchase

POST http://localhost:8080/purchases
content-type: application/json

{
  "userId": "670840b39ab6de65663035fd",
  "total": 0,
  "date": "2020-12-31T15:53:16",
  "items": []
}

### Update a purchase

PUT http://localhost:8080/purchases/6708504240e7896c7cf2e89e
content-type: application/json

{
  "userId": "",
  "total": 0,
  "date": "2020-12-31T15:53:16",
  "items": [],
  "isPaid": true,
  "coupons": []
}

### Delete a purchase

DELETE http://localhost:8080/purchases/6708504240e7896c7cf2e89e
