spring.application.name=tickets

# spring.data.mongodb.uri=mongodb+srv://camiloedavilas1:y4D1ZsdtdlUeZTZful@queboleta.0hjao.mongodb.net/
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=queboleta

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=queboleta.axm@gmail.com
spring.mail.password=hpfuvjdtduhcoqgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
